


main {
  /* border: 1px solid red; */
  margin-left: 110px;
  margin-right: 15px;
  position: relative;
  top: 120px;
}


.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}

.card {
  border-radius: 20px;
}

.card-thumbnail-container {
  width: 100%;
  height: 250px;
}

.card-thumbnail-container img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 10px;
}

.card-content {
  display: flex;
  margin-top: 10px;
}

.card-image-box img {
  width: 40px;
  height: 40px;
  border-radius: 50px;
}

.card-description {
  margin-left: 10px;
}

.card-description-title {
  font-size: 1.2rem;
  font-weight: 500;
}

.card-description-text {
  font-size: 0.9rem;
}